# chaoshi

chaoshi_parent/: pom.xml
chaoshi_parent/chaoshi_common/: pom.xml
chaoshi_parent/chaoshi_common/src/main/java/com/chaoshi/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
chaoshi_parent/chaoshi_common/src/main/java/com/chaoshi/util/: ConvertUtils.java  IdWorker.java
chaoshi_parent/chaoshi_common_db/: pom.xml
chaoshi_parent/chaoshi_eureka/: pom.xml
chaoshi_parent/chaoshi_eureka/src/main/java/com/chaoshi/eureka/: EurkeaApplication.java
chaoshi_parent/chaoshi_eureka/src/main/resources/: application.yml
chaoshi_parent/chaoshi_service/: pom.xml
chaoshi_parent/chaoshi_service/chaoshi_service_goods/: pom.xml
chaoshi_parent/chaoshi_service/chaoshi_service_goods/src/main/java/com/chaoshi/goods/: GoodsApplication.java
chaoshi_parent/chaoshi_service/chaoshi_service_goods/src/main/java/com/chaoshi/goods/controller/: GoodController.java  Person.java  demo.java
chaoshi_parent/chaoshi_service/chaoshi_service_goods/src/main/resources/: application.yml
chaoshi_parent/chaoshi_service_api/: pom.xml
chaoshi_parent/chaoshi_service_api/chaoshi_service_goods_api/: pom.xml
